# weather-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamz/weatherapp/: WeatherApp.kt
app/src/main/java/com/hamz/weatherapp/data/model/: Main.kt  OpenWeather.kt
app/src/main/java/com/hamz/weatherapp/data/source/: WeatherRepository.kt
app/src/main/java/com/hamz/weatherapp/data/source/remote/: SafeApiRequest.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/hamz/weatherapp/data/source/remote/json/: WeatherResponse.kt
app/src/main/java/com/hamz/weatherapp/di/modules/: ApplicationModule.kt
app/src/main/java/com/hamz/weatherapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hamz/weatherapp/utils/: Coroutines.kt  Exception.kt
app/src/main/res/drawable/: ic_undraw_weather_app_i5sm.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/hamz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
